CS660 Project Assignment XX Report

######################################################################################################

Name1: Jingyu Su
UID1: U58115442

No Collaboration/
Name2: [Your colloborator's full name]
UID2: [UID]

######################################################################################################
=====================================================================================
1. Describe any design decisions you made. [Please refer to the lab website for detailed requirements here.]
For eviction policy, we decided to use LRU. To make implementation of this easier, we changed the container of pages from
HashMap to LinkedHashMap.
For insertion, to implement split methods, we first create a new page to contain the tuples/B+ tree entries, then move the
data to the new page, update parent/children pointers and sibling pointers(leaf pages), and mark these pages as dirty for
disk flushes.
For deltetion ####

=====================================================================================
2. Discuss and justify any changes you made to the API.
We made no change to the API.

=====================================================================================
3. Describe any missing or incomplete elements of your code.
We managed to implement all methods in this PA, but some bugs in deletion remain unfixed.

=====================================================================================
4. Describe how long you spent on the assignment, and whether there was anything you found particularly difficult or confusing.
Ten to fifteen hours for each of us.
Debugging a tree-like data structure with large fanout is a torture. It is unlikely to print out the final and intermediate
results and therefore depends on looking at the code and find out wrong logic.

=====================================================================================
5. If you collaborate with someone else, you have to discribe how you split the workload.
Jingyu Su: Page eviction, Search & Insert
Xingkun Yin: Page redistribution & Merging, report.

=====================================================================================
######################################################################################################

